# Twilio Credentials (from Console)
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Database Config (Internal)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=krafix_factory

# Hostname for Docker Network (Keep as 'db')
DB_HOST=db
